# WISPCRM-MVC

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
docs/: infra.dot
logs/: app.json
logs/archived/: sysred.2026-05-01.0.json  sysred.2026-05-02.0.json
src/main/java/org/wispcrm/: SpringSecurityConfig.java  WispcrmApplication.java
src/main/java/org/wispcrm/controller/: ClienteController.java  GetFactura.java  HomeController.java  ImageUploadController.java  LoginController.java  OrdenController.java  PlanController.java
src/main/java/org/wispcrm/daos/: ClienteDao.java  ClienteRepository.java  InterfaceFacturas.java  InterfacePagos.java  OperarioDao.java  OrdenDao.java  PlanDao.java  ProfileDao.java  TipoOrdenDao.java
src/main/java/org/wispcrm/interfaces/: ClienteInterface.java  FacturaInterface.java  InterfacePagoService.java  OrdenInterface.java  PlanInterface.java  ProfileInterface.java  SendNotification.java
src/main/java/org/wispcrm/mikrotik/: Conectar.java  ConfigMikrotik.java  Funciones.java
src/main/java/org/wispcrm/modelo/: AppUser.java  Cliente.java  InvoiceTemplate.java  Notificacion.java  PagoDTO.java  PaymentNotificationTemplate.java  ResumenFacturasDTO.java
src/main/java/org/wispcrm/modelo/clientes/: Cliente.java  ClienteDTO.java  EditarClienteDTO.java  EstadoCliente.java
src/main/java/org/wispcrm/modelo/facturas/: DeudorDTO.java  Factura.java  FacturaCompra.java  FacturaDto.java  ResumenFacturasDTO.java
src/main/java/org/wispcrm/modelo/ordenes/: Operario.java  Orden.java  TipoOrden.java
src/main/java/org/wispcrm/modelo/pagos/: Pago.java  PagoDTO.java  PagoMensualDTO.java
src/main/java/org/wispcrm/modelo/planes/: Plan.java  PlanDTO.java
src/main/java/org/wispcrm/modelo/profiles/: Profile.java  ProfileDTO.java  ProfileView.java
src/main/java/org/wispcrm/modelo/templates/: InvoiceTemplate.java  PaymentNotificationTemplate.java
src/main/java/org/wispcrm/restcontroller/: ApiController.java  Bill.java  ClienteRestController.java  FacturaController.java
src/main/java/org/wispcrm/services/: ClienteService.java  ClienteServiceImpl.java  EmailService.java  FacturaReportService.java  FacturaServiceImpl.java  OrdenService.java  PagoService.java  PlanServiceImpl.java  PlrofileServiceImpl.java  WhatsappMessageService.java
src/main/java/org/wispcrm/utils/: ConstantMensaje.java  FacturacionProgramada.java  LoginSuccessHandler.java  Util.java
src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
src/main/resources/jasper/: Factura.jrxml
src/main/resources/static/: index.html  manifest.json  sw.js
src/main/resources/static/css/: login.css
src/main/resources/static/js/: api.js  router.js  utils.js
src/main/resources/static/js/pages/: clientes.js  facturas.js  home.js  pagos.js  planes.js
src/main/resources/templates/: home.html  login.html  sendMessage.html  upload.html
src/main/resources/templates/cliente/: formCliente.html  listaCliente.html
src/main/resources/templates/factura/: listaFactura.html  listaPago.html
src/main/resources/templates/layout/: layout.html
